<html>
  <head>
    <meta charset="utf-8"/>
    <title>Speedfriending Fragengenerator</title>
    <style>
      .knopp {
        width:50%;
        background-color: #ff6600;
        border:none;
        border-radius:15px;
        font-size:30;
        padding:10px; 
        transition: 0.15s
      }
      .knopp:hover {
        background-color: #ff4400;
      }
      .knopp:active {
        background-color: #ff0066;
      }
      .listselect {
        top:0px; 
        left:0px;
        position:absolute;
        background-color: #0066ff;
        border:none;
        border-radius:15px;
        font-size:20;
        padding:10px; 
        transition: 0.15s
      }
      .listselect:hover {
        background-color: #0044ff;
      }
      .listselect:active {
        background-color: #6600ff;
      }
      
      .text {
        transition: 1s;
      }
      .text.animationreset {
        opacity:0;
        transition: 0.5s;
      }
      
    </style>
    <script type="text/javascript">
onload = function() {
  let ls = document.getElementById("listselect");
  let kys = Object.keys(QUESTIONS);
  for (let k of kys) {
    let op = document.createElement("option");
    op.appendChild(document.createTextNode(k));
    op.value = k;
    ls.appendChild(op);
  }
}
      
      
function randomQuestion() {
    let list = document.getElementById("listselect").value;
    let outpt = document.getElementById("outpt");
    outpt.classList.add("animationreset");
    let q = QUESTIONS[list][Math.floor(Math.random()*QUESTIONS[list].length)];
    setTimeout(function() {
      outpt.innerHTML = "";
      outpt.classList.remove("animationreset");
      outpt.appendChild(document.createTextNode(q));
    },500);
}
      
    </script>
    <script type="text/javascript" src="fragen.js"></script>
  </head>
  <body style="margin:0px; padding:0px; font-size:40">
    <select class="listselect" id="listselect"></select>
    <div style="max-width:100%; text-align:center; padding:20% 0 0 0; vertical-align: middle; ">
      <input type="button" onclick="randomQuestion()" value="Zufällige Frage" class="knopp"/>
      <p id="outpt" class="text"></p>
    </div>
  </body>
</html>
